78098b89c88a74ebe8c20117b8754620
::res://::1784003353
export_presets.cfg::TextFile::-1::1783062861::0::1::::<><><>0<>0<><>::
::res://builds/::1783062861
::res://character/::1783473074
Player.tscn::PackedScene::2089379888947356675::1783473074::0::1::::<><><>0<>0<><>::uid://brdntdnpbnrme::::res://character/scripts/player.gd<>uid://bhmsa2ufmfikr::::res://resources/player_inventory.tres<>uid://d3v3krn3w84xa::::res://character/Small-8-Direction-Characters_by_AxulArt.png<>uid://bsn6agiqbawf1::::res://ui/Inventory.tscn
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::9169620453798307626::1782871042::1782871044::1::::<><><>0<>0<>866af76cef96d0148880a1f76b6bc9db<>res://.godot/imported/Small-8-Direction-Characters_by_AxulArt.png-331e75e35e25393996852e8a2a23af9a.ctex::
::res://character/scripts/::1782694541
player.gd::GDScript::3586647588127894520::1783277700::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://fonts/::1783056059
::res://fonts/Share Tech Mono/::1783056068
OFL.txt::TextFile::-1::1783056068::0::1::::<><><>0<>0<><>::
ShareTechMono-Regular.ttf::FontFile::7883040697679788165::1783056068::1783056068::1::::<><><>0<>0<>85872197ed8846b08cbfe8085b6868cb<>res://.godot/imported/ShareTechMono-Regular.ttf-bae377e0aa64d1e2619f82edfd55875e.fontdata::
::res://global/::1783301853
GameData.gd::GDScript::3865233575367333530::1783468960::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::2434717555131042142::1783468035::0::1::::<>Node<><>0<>0<><>::
::res://items/::1783301612
Letter.tscn::PackedScene::5036251710190828290::1783058843::0::1::::<><><>0<>0<><>::uid://bpb1uhsre0rcj::::res://world/tiles/letter.png<>uid://b2urf5cv7gqla::::res://items/scripts/letter.gd
Stone.tscn::PackedScene::4299979879693931505::1783301612::0::1::::<><><>0<>0<><>::uid://psxpyf74c5q7::::res://items/assets/stone.png<>uid://fqsj1qm4wk5r::::res://items/scripts/stone.gd
::res://items/assets/::1783279354
stone.png::CompressedTexture2D::1091416001662990552::1783279353::1783279354::1::::<><><>0<>0<>3bfd1b40557a0886c219bd1c13ffbed9<>res://.godot/imported/stone.png-c5b22a3074d65602efc2788ca35cf8c7.ctex::
::res://items/icons/::1783279354
stone_icon.png::CompressedTexture2D::2196563084533306767::1783279344::1783279354::1::::<><><>0<>0<>75667780cb9571937af3811f139ef882<>res://.godot/imported/stone_icon.png-3dfab256e679f399617db5ca1763a9ed.ctex::
::res://items/scripts/::1783300361
inventory_item.gd::GDScript::1407830211297225922::1783279397::0::1::::InventoryItem<>Resource<><>0<>0<><>::
letter.gd::GDScript::4323849714634999814::1783061712::0::1::::<>Node2D<><>0<>0<><>::
stone.gd::GDScript::385084631178889269::1783302017::0::1::::<>Node2D<><>0<>0<><>::
::res://main/::1783220443
Main.tscn::PackedScene::8981837860972588318::1783220443::0::1::::<><><>0<>0<><>::uid://dnwb54i1amqwx::::res://main/scripts/main.gd<>uid://cypg7jui2jnf2::::res://world/scripts/chunk_manager.gd<>uid://bel13a6v7ggq7::::res://resources/tilemaps/main_game_tilemap.tres
::res://main/scripts/::1783203341
main.gd::GDScript::8117249156490354019::1782890882::0::1::::<>Node2D<><>0<>0<><>::
::res://resources/::1783304826
player_inventory.tres::Resource/Inventory::2903609477347802893::1783304826::0::1::::<><><>0<>0<><>::uid://ub701eimnpc1::::res://items/scripts/inventory_item.gd<>uid://c6eenr3kjjjsp::::res://ui/scripts/inventory.gd
::res://resources/items/::1783304219
stone.tres::Resource/InventoryItem::4225284975990969571::1783304219::0::1::::<><><>0<>0<><>::uid://6kbcqql7cvrj::::res://items/icons/stone_icon.png<>uid://ub701eimnpc1::::res://items/scripts/inventory_item.gd
::res://resources/tilemaps/::1783473074
main_game_tilemap.tres::TileSet::2691512906467240168::1783473074::0::1::::<><><>0<>0<><>::uid://dmbacbf1ktopy::::res://world/tiles/WorldSpriteSheet.png
::res://screenshots/::1783033285
Bunker_Pausemenu_screenshot.png::CompressedTexture2D::186717082130375697::1783033283::1783033285::1::::<><><>0<>0<>1de431edc9fa843bd0fa017a3282cd28<>res://.godot/imported/Bunker_Pausemenu_screenshot.png-3efb2beb1110a3d23bd2fde521540b8e.ctex::
bunker_screenshot.png::CompressedTexture2D::3122813633153955347::1783032400::1783032474::1::::<><><>0<>0<>834943c02deff21d99bb022e17ba0b08<>res://.godot/imported/bunker_screenshot.png-435417c04e796a5bc98cafce9793f86b.ctex::
deathscreen_screenshot.png::CompressedTexture2D::8413925989933718366::1783032410::1783032474::1::::<><><>0<>0<>23143e71571f16587d1d7968f1905049<>res://.godot/imported/deathscreen_screenshot.png-d43ad975fe53bd8c378b8c5b687e3385.ctex::
Project Unknown Icon.png::CompressedTexture2D::231764585234854388::1783033228::1783033260::1::::<><><>0<>0<>7c31943990f5b37291fa6391c9013693<>res://.godot/imported/Project Unknown Icon.png-aead7e585141c9b1e426f04df413e550.ctex::
::res://ui/::1783304826
Death_Screen.tscn::PackedScene::4311502104022677066::1783032302::0::1::::<><><>0<>0<><>::uid://bo12uk6csv5de::::res://ui/scripts/death_screen.gd
Hud.tscn::PackedScene::925790399981951099::1783271944::0::1::::<><><>0<>0<><>::uid://dedq7muwkka8l::::res://ui/scripts/hud.gd<>uid://dkkur8axjgqbd::::res://fonts/Share Tech Mono/ShareTechMono-Regular.ttf
Inventory.tscn::PackedScene::3678539334983086380::1783277513::0::1::::<><><>0<>0<><>::uid://cjsqulexaikkn::::res://ui/assets/Inventory_Background.png<>uid://1ijhysxnmfuv::::res://ui/scripts/inventory_ui.gd
Inventory_Slot.tscn::PackedScene::2608462826878633320::1783304826::0::1::::<><><>0<>0<><>::uid://c13ioetot657f::::res://ui/assets/Inventory_Slot.png<>uid://cnl184y3unmd1::::res://ui/scripts/inventory_slot.gd<>uid://dkkur8axjgqbd::::res://fonts/Share Tech Mono/ShareTechMono-Regular.ttf
Letter_UI.tscn::PackedScene::8987497055271776631::1783058496::0::1::::<><><>0<>0<><>::uid://dkkur8axjgqbd::::res://fonts/Share Tech Mono/ShareTechMono-Regular.ttf<>uid://cklrjkye0cpko::::res://ui/scripts/letter_ui.gd
Main_Menu.tscn::PackedScene::2829755193080683615::1783222930::0::1::::<><><>0<>0<><>::uid://dlcdou3vj1xmf::::res://ui/scripts/main_menu.gd<>uid://cn33xiy3fvcrc::::res://ui/scripts/new_game.gd<>uid://dkkur8axjgqbd::::res://fonts/Share Tech Mono/ShareTechMono-Regular.ttf<>uid://d18tbpar2d2nh::::res://ui/Options_Panel.tscn
Options_Panel.tscn::PackedScene::9053452648867470485::1782695092::0::1::::<><><>0<>0<><>::uid://dxdq71rj1jsyt::::res://ui/scripts/options.gd
Pause_Menu.tscn::PackedScene::8849341199199371395::1782783331::0::1::::<><><>0<>0<><>::uid://cimiqrsjgoisu::::res://ui/scripts/pause_menu.gd<>uid://d18tbpar2d2nh::::res://ui/Options_Panel.tscn
::res://ui/assets/::1783467033
Inventory_Background.png::CompressedTexture2D::5442707532445341225::1783304978::1783467033::1::::<><><>0<>0<>b445101ec1246fbea864f22eb721d4a3<>res://.godot/imported/Inventory_Background.png-cd6334d2087dcda14cba59b1189ec11c.ctex::
Inventory_Slot.png::CompressedTexture2D::6656064856252943077::1783275767::1783275767::1::::<><><>0<>0<>4256efdb18b11fd1fba58d4b452e8fc4<>res://.godot/imported/Inventory_Slot.png-e6a68a40026f44e0b5e74c3806153355.ctex::
::res://ui/scripts/::1783304826
death_screen.gd::GDScript::3424413964152124458::1783203623::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::7447239838372459037::1783271347::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory.gd::GDScript::6957220051091496751::1783300881::0::1::::Inventory<>Resource<><>0<>0<><>::
inventory_slot.gd::GDScript::5709643624537973976::1783303586::0::1::::<>Panel<><>0<>0<><>::
inventory_ui.gd::GDScript::1841985199543300833::1783468052::0::1::::<>CanvasLayer<><>0<>0<><>::
letter_ui.gd::GDScript::5498486782607411262::1783058889::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::7935676333387493241::1783061372::0::1::::<>Control<><>0<>0<><>::
new_game.gd::GDScript::5744840519393379396::1783304848::0::1::::<>Control<><>0<>0<><>::
options.gd::GDScript::8780828597618265171::1782669810::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::5359639879304717448::1783020846::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://world/::1783225360
Bunker.tscn::PackedScene::1717145881082015325::1783225360::0::1::::<><><>0<>0<><>::uid://c1riwjxtjg48r::::res://world/scripts/bunker.gd<>uid://bel13a6v7ggq7::::res://resources/tilemaps/main_game_tilemap.tres
Bunker_Hatch.tscn::PackedScene::3067164493833440387::1783020750::0::1::::<><><>0<>0<><>::uid://d0k8e4b3qjukb::::res://world/scripts/bunker_hatch.gd<>uid://cths75vou1kpf::::res://world/tiles/Bunker_hatch.png
Chunk.tscn::PackedScene::2814122224843493081::1783203774::0::1::::<><><>0<>0<><>::uid://bq5gce1v0n8t7::::res://world/scripts/chunk.gd<>uid://bel13a6v7ggq7::::res://resources/tilemaps/main_game_tilemap.tres
::res://world/scripts/::1783058825
bunker.gd::GDScript::6633371256318323143::1783203357::0::1::::<>Node2D<><>0<>0<><>::
bunker_hatch.gd::GDScript::8936639249523532461::1782971961::0::1::::<>Node2D<><>0<>0<><>::
chunk.gd::GDScript::3571741639314238530::1783469809::0::1::::<>Node2D<><>0<>0<><>::
chunk_manager.gd::GDScript::6488761232377604465::1783469903::0::1::::<>Node<><>0<>0<><>::
::res://world/tiles/::1783058818
Bunker_hatch.png::CompressedTexture2D::6122031700867242555::1782787640::1782787645::1::::<><><>0<>0<>adc4845ac7c4d249383da2bf8a846e9d<>res://.godot/imported/Bunker_hatch.png-38bfcbf9ed747334f81483bccff5e962.ctex::
letter.png::CompressedTexture2D::3442932469956352953::1783055350::1783058818::1::::<><><>0<>0<>4112091ee487115824a758ed011e2394<>res://.godot/imported/letter.png-92411b5f89f0bea560eb125a0d561c7a.ctex::
WorldSpriteSheet.png::CompressedTexture2D::8003596185520381446::1783055350::1783058818::1::::<><><>0<>0<>ec8f6369660ba1abddec53ca8bb8c540<>res://.godot/imported/WorldSpriteSheet.png-1944f378ec2ef5c13e40fdb0503ac922.ctex::
