63f7b34db8d8cdea90c76aacccf841ec
::res://::1782971193
export_presets.cfg::TextFile::-1::1782891333::0::1::::<><><>0<>0<><>::
main.gd::GDScript::8117249156490354019::1782890882::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::8981837860972588318::1782891832::0::1::::<><><>0<>0<><>::uid://dnwb54i1amqwx::::res://main.gd<>uid://cypg7jui2jnf2::::res://world/script/chunk_manager.gd<>uid://b88f4k18xlqjs::::res://world/tiles/WorldSpriteSheet.png
main_game.gd::GDScript::4663922037895828980::1782781656::0::1::::<>Node2D<><>0<>0<><>::
::res://builds/::1782891332
::res://character/::1782887333
Player.tscn::PackedScene::2089379888947356675::1782887333::0::1::::<><><>0<>0<><>::uid://brdntdnpbnrme::::res://character/scripts/player.gd<>uid://d3v3krn3w84xa::::res://character/Small-8-Direction-Characters_by_AxulArt.png
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::9169620453798307626::1782871042::1782871044::1::::<><><>0<>0<>866af76cef96d0148880a1f76b6bc9db<>res://.godot/imported/Small-8-Direction-Characters_by_AxulArt.png-331e75e35e25393996852e8a2a23af9a.ctex::
::res://character/scripts/::1782694541
player.gd::GDScript::3586647588127894520::1782888921::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://global/::1782783187
GameData.gd::GDScript::3865233575367333530::1782889460::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1782783331
Main_Menu.tscn::PackedScene::2829755193080683615::1782694505::0::1::::<><><>0<>0<><>::uid://dlcdou3vj1xmf::::res://ui/scripts/main_menu.gd<>uid://cn33xiy3fvcrc::::res://ui/scripts/new_game.gd<>uid://d18tbpar2d2nh::::res://ui/Options_Panel.tscn
Options_Panel.tscn::PackedScene::9053452648867470485::1782695092::0::1::::<><><>0<>0<><>::uid://dxdq71rj1jsyt::::res://ui/scripts/options.gd
Pause_Menu.tscn::PackedScene::8849341199199371395::1782783331::0::1::::<><><>0<>0<><>::uid://cimiqrsjgoisu::::res://ui/scripts/pause_menu.gd<>uid://d18tbpar2d2nh::::res://ui/Options_Panel.tscn
::res://ui/scripts/::1782694505
main_menu.gd::GDScript::7935676333387493241::1782625855::0::1::::<>Control<><>0<>0<><>::
new_game.gd::GDScript::5744840519393379396::1782889651::0::1::::<>Control<><>0<>0<><>::
options.gd::GDScript::8780828597618265171::1782669810::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::5359639879304717448::1782783328::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://world/::1782936655
Bunker.tscn::PackedScene::1717145881082015325::1782936649::0::1::::<><><>0<>0<><>::uid://c1riwjxtjg48r::::res://world/script/bunker.gd<>uid://b88f4k18xlqjs::::res://world/tiles/WorldSpriteSheet.png
Bunker_Hatch.tscn::PackedScene::3067164493833440387::1782936655::0::1::::<><><>0<>0<><>::uid://d0k8e4b3qjukb::::res://world/script/bunker_hatch.gd<>uid://cths75vou1kpf::::res://world/tiles/Bunker_hatch.png
Chunk.tscn::PackedScene::2814122224843493081::1782868135::0::1::::<><><>0<>0<><>::uid://bq5gce1v0n8t7::::res://world/script/chunk.gd<>uid://b88f4k18xlqjs::::res://world/tiles/WorldSpriteSheet.png
::res://world/script/::1782890692
bunker.gd::GDScript::6633371256318323143::1782890257::0::1::::<>Node2D<><>0<>0<><>::
bunker_hatch.gd::GDScript::8936639249523532461::1782888610::0::1::::<>Node2D<><>0<>0<><>::
chunk.gd::GDScript::3571741639314238530::1782869557::0::1::::<>Node2D<><>0<>0<><>::
chunk_manager.gd::GDScript::6488761232377604465::1782891274::0::1::::<>Node<><>0<>0<><>::
::res://world/tiles/::1782885842
Bunker_hatch.png::CompressedTexture2D::6122031700867242555::1782787640::1782787645::1::::<><><>0<>0<>adc4845ac7c4d249383da2bf8a846e9d<>res://.godot/imported/Bunker_hatch.png-38bfcbf9ed747334f81483bccff5e962.ctex::
WorldSpriteSheet.png::CompressedTexture2D::4771132929548188780::1782885842::1782885842::1::::<><><>0<>0<>9532e6d4d099ba9425a9b069d6803456<>res://.godot/imported/WorldSpriteSheet.png-1944f378ec2ef5c13e40fdb0503ac922.ctex::
