[gd_scene format=3 uid="uid://bjx00sjboffh0"]

[ext_resource type="Script" uid="uid://d0k8e4b3qjukb" path="res://world/script/bunker_hatch.gd" id="1_qonp4"]
[ext_resource type="Texture2D" uid="uid://cths75vou1kpf" path="res://world/tiles/Bunker_hatch.png" id="1_sdh4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ramr"]
radius = 20.0

[node name="BunkerHatch" type="Node2D" unique_id=1403158836]
script = ExtResource("1_qonp4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184236632]
y_sort_enabled = true
texture = ExtResource("1_sdh4b")
offset = Vector2(0, 8)

[node name="Area2D" type="Area2D" parent="." unique_id=1830798328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1723573779]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_2ramr")
