[gd_scene format=3 uid="uid://bgdgggjgr8tk8"]

[ext_resource type="Script" uid="uid://bq5gce1v0n8t7" path="res://world/scripts/chunk.gd" id="1_4bnpy"]
[ext_resource type="TileSet" uid="uid://bel13a6v7ggq7" path="res://resources/tilemaps/main_game_tilemap.tres" id="2_4bnpy"]

[node name="Chunk" type="Node2D" unique_id=701413452]
script = ExtResource("1_4bnpy")

[node name="ChunkTilemap" type="TileMapLayer" parent="." unique_id=1929689757]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("2_4bnpy")
