[gd_scene format=3 uid="uid://41pa62v3tu40"]

[ext_resource type="Texture2D" uid="uid://c13ioetot657f" path="res://ui/inventory/assets/Inventory_Slot.png" id="1_8lvgp"]
[ext_resource type="Script" uid="uid://cr8bh1qd4rf0t" path="res://ui/inventory/scripts/inventory_slot.gd" id="1_cuvg0"]
[ext_resource type="FontFile" uid="uid://dkkur8axjgqbd" path="res://fonts/Share Tech Mono/ShareTechMono-Regular.ttf" id="2_jffjn"]

[sub_resource type="LabelSettings" id="LabelSettings_8lvgp"]
font = ExtResource("2_jffjn")

[node name="InventorySlot" type="Control" unique_id=1007002562]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_cuvg0")

[node name="SlotBackground" type="TextureRect" parent="." unique_id=1009049590]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("1_8lvgp")

[node name="Item" type="Control" parent="." unique_id=608505882]
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="Item" unique_id=1178358657]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="ItemQuantity" type="Label" parent="Item" unique_id=1629690417]
layout_mode = 0
offset_left = 29.0
offset_top = 30.0
offset_right = 47.0
offset_bottom = 49.0
text = "99"
label_settings = SubResource("LabelSettings_8lvgp")
horizontal_alignment = 2
vertical_alignment = 1
