[gd_scene format=3 uid="uid://b2or2sb26c4uo"]

[ext_resource type="Script" uid="uid://bo12uk6csv5de" path="res://ui/scripts/death_screen.gd" id="1_b2627"]

[sub_resource type="LabelSettings" id="LabelSettings_65w52"]
font_size = 32

[node name="DeathScreen" type="CanvasLayer" unique_id=672810534]
process_mode = 3
script = ExtResource("1_b2627")

[node name="DeathScreenContainer" type="PanelContainer" parent="." unique_id=718218083]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="DeathScreenContainer" unique_id=1395026416]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Main Menu"

[node name="DeathScreenLabel" type="Label" parent="DeathScreenContainer" unique_id=89137994]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "You Are Dead."
label_settings = SubResource("LabelSettings_65w52")
horizontal_alignment = 1
vertical_alignment = 1
