[gd_scene format=3 uid="uid://bsn6agiqbawf1"]

[ext_resource type="Texture2D" uid="uid://cjsqulexaikkn" path="res://ui/assets/Inventory_Background.png" id="1_0sq80"]
[ext_resource type="Script" uid="uid://1ijhysxnmfuv" path="res://ui/scripts/inventory_ui.gd" id="1_onhdh"]

[node name="Inventory" type="CanvasLayer" unique_id=1686426487]
script = ExtResource("1_onhdh")

[node name="InventoryBackground" type="NinePatchRect" parent="." unique_id=1733941081]
custom_minimum_size = Vector2(558, 600)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -300.0
offset_right = -15.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_0sq80")

[node name="InventoryMargin" type="MarginContainer" parent="InventoryBackground" unique_id=586741794]
custom_minimum_size = Vector2(558, 298)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -299.0
offset_right = 279.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 23
theme_override_constants/margin_right = 23
theme_override_constants/margin_bottom = 23

[node name="InventoryGrid" type="GridContainer" parent="InventoryBackground/InventoryMargin" unique_id=1202500977]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 18
columns = 8
