[gd_scene format=3 uid="uid://bgk0wiykm6evn"]

[ext_resource type="Script" uid="uid://dlcdou3vj1xmf" path="res://ui/scripts/main_menu.gd" id="1_m625n"]
[ext_resource type="Script" uid="uid://cn33xiy3fvcrc" path="res://ui/scripts/new_game.gd" id="2_1h2mr"]
[ext_resource type="FontFile" uid="uid://dkkur8axjgqbd" path="res://fonts/Share Tech Mono/ShareTechMono-Regular.ttf" id="2_507k7"]
[ext_resource type="PackedScene" uid="uid://d18tbpar2d2nh" path="res://ui/Options_Panel.tscn" id="3_1h2mr"]

[sub_resource type="LabelSettings" id="LabelSettings_o32wx"]
font = ExtResource("2_507k7")

[sub_resource type="LabelSettings" id="LabelSettings_wtjmy"]
font = ExtResource("2_507k7")
font_size = 64

[node name="Control" type="Control" unique_id=1237799054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m625n")

[node name="FPS" type="Label" parent="." unique_id=813356383]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_o32wx")

[node name="Title" type="Label" parent="." unique_id=130127121]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_wtjmy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2082878522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=811130262]
layout_mode = 2

[node name="LeftSidePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1007015665]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="NewGamePanel" type="Control" parent="MarginContainer/HBoxContainer/LeftSidePanel" unique_id=685831577]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("2_1h2mr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel" unique_id=1236634526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NewGameSection" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer" unique_id=740136191]
layout_mode = 2

[node name="SaveTitleGroup" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection" unique_id=292441815]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection/SaveTitleGroup" unique_id=108046632]
layout_mode = 2
text = "Game Title"

[node name="NewGameTitle" type="LineEdit" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection/SaveTitleGroup" unique_id=1205708244]
layout_mode = 2
placeholder_text = "New Game"

[node name="SeedGroup" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection" unique_id=1183787699]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection/SeedGroup" unique_id=1203319187]
layout_mode = 2
text = "Seed"

[node name="NewGameSeed" type="LineEdit" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection/SeedGroup" unique_id=1734207337]
layout_mode = 2

[node name="DifficultyGroup" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection" unique_id=1936707910]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection/DifficultyGroup" unique_id=1016863054]
layout_mode = 2
text = "Difficulty"

[node name="NewGameDifficultySelection" type="OptionButton" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection/DifficultyGroup" unique_id=470902289]
layout_mode = 2
item_count = 2
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Challenger"
popup/item_1/id = 1

[node name="CreateWorldButton" type="Button" parent="MarginContainer/HBoxContainer/LeftSidePanel/NewGamePanel/MarginContainer/NewGameSection" unique_id=370242592]
layout_mode = 2
text = "Create World"

[node name="OptionsPanel" parent="MarginContainer/HBoxContainer/LeftSidePanel" unique_id=588754398 instance=ExtResource("3_1h2mr")]
visible = false
layout_mode = 2

[node name="GameOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=628195647]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/GameOptions" unique_id=239107175]
layout_mode = 2
text = "New Game"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/GameOptions" unique_id=801636766]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/GameOptions" unique_id=793467637]
layout_mode = 2
text = "Exit"
